<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c0ccda</color>
    <color name="colorPrimaryDark">#8190a5</color>
    <color name="colorAccent">#ff4a40</color>
    <color name="colorNavBackground">#1d2d3d</color>
    <color name="colorNavHeader">#253444</color>
    <color name="colorText">#253444</color>
    <color name="colorTextGrey">#757575</color>
    <color name="colorGold">#fcaf15</color>
    <color name="colorGoldSecondary">#c68910</color>
</resources>
